# InventarioPRN

./: pom.xml
inventario/: pom.xml
inventario/src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/control/: InventarioDAOInterface.java  InventarioDefaultDataAccess.java  TipoAlmacenDAO.java
inventario/src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/entity/: Cliente.java  CompraDetalle.java  Kardex.java  Producto.java  TipoAlmacen.java  TipoProducto.java  TipoUnidadMedida.java  UnidadMedida.java
inventario/src/test/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/control/: TipoAlmacenDAOTest.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/: HelloServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/boundary/: TipoAlmacenServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/boundary/jsf/: AlmacenBean.java  DefaultFRM.java  ESTADO_CRUD.java  SesionUsuarioBean.java  TipoAlmacenFrm.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/control/: AlmacenDAO.java  InventarioDAOInterface.java  InventarioDefaultDataAccess.java  TipoAlmacenDAO.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/entity/: Almacen.java  Caracteristica.java  Compra.java  KardexDetalle.java  ProductoTipoProducto.java  ProductoTipoProductoCaracteristica.java  Proveedor.java  TipoAlmacen.java  TipoProductoCaracteristica.java  Venta.java  VentaDetalle.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plantillas/: default.xhtml
src/main/webapp/paginas/: TipoAlmacen.xhtml
src/main/webapp/resources/: botones-top.xhtml
src/test/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/control/: TipoAlmacenDAOTest.java
